#!/bin/sh /etc/rc.common

START=95
STOP=10
USE_PROCD=1

PROG=/usr/bin/subconv-next
CONFIG=subconv-next

service_triggers() {
	procd_add_reload_trigger "$CONFIG"
}

reload_service() {
	restart
}

start_service() {
	local enabled host port data_dir public_base_url log_level

	config_load "$CONFIG"
	config_get_bool enabled main enabled 1
	[ "$enabled" -eq 1 ] || return 0

	config_get host main host "0.0.0.0"
	config_get port main port "9876"
	config_get data_dir main data_dir "/etc/subconv-next/data"
	config_get public_base_url main public_base_url ""
	config_get log_level main log_level "info"

	mkdir -p "$data_dir"

	procd_open_instance
	procd_set_param command "$PROG" serve \
		--config "/etc/subconv-next/config.json" \
		--host "$host" \
		--port "$port" \
		--data-dir "$data_dir" \
		--public-base-url "$public_base_url" \
		--log-level "$log_level"
	procd_set_param file "/etc/config/$CONFIG"
	procd_set_param respawn 3600 5 5
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}
