#!/bin/sh /etc/rc.common

START=95
STOP=10
USE_PROCD=1

PROG=/usr/bin/subconv-next
CONFIG=/etc/config/subconv-next

service_triggers() {
	procd_add_reload_trigger subconv-next
}

start_service() {
	local enabled host port data_dir public_base_url log_level

	config_load subconv-next
	config_get_bool enabled service enabled 1
	[ "$enabled" = "1" ] || return 0

	config_get host service host "0.0.0.0"
	config_get port service port "9876"
	config_get data_dir service data_dir "/etc/subconv-next/data"
	config_get public_base_url service public_base_url ""
	config_get log_level service log_level "info"

	mkdir -p "$data_dir"

	procd_open_instance
	procd_set_param command "$PROG" serve \
		--config "$CONFIG" \
		--host "$host" \
		--port "$port" \
		--data-dir "$data_dir" \
		--log-level "$log_level"
	[ -n "$public_base_url" ] && procd_append_param command --public-base-url "$public_base_url"
	procd_set_param file "$CONFIG"
	procd_set_param respawn 3600 5 5
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

reload_service() {
	restart
}
